1+
1-
abort
abs
acons
acos
acosh
add-implementation-package
add-method
add-package-local-nickname
addr
adjoin
adjust-array
adjustable-array-p
alien-funcall
alien-sap
alien-size
allocate-instance
alpha-char-p
alphanumericp
and
append
apply
apropos
apropos-list
aref
arg
arithmetic-error-operands
arithmetic-error-operation
array-dimension
array-dimensions
array-displacement
array-element-type
array-has-fill-pointer-p
array-in-bounds-p
array-rank
array-row-major-index
array-storage-vector
array-total-size
arrayp
ash
asin
asinh
assert
assert-version->=
assoc
assoc-if
assoc-if-not
atan
atanh
atom
atomic-decf
atomic-incf
atomic-pop
atomic-push
atomic-update
backtrace
backtrace-as-list
bit
bit-and
bit-andc1
bit-andc2
bit-eqv
bit-ior
bit-nand
bit-nor
bit-not
bit-orc1
bit-orc2
bit-vector-p
bit-xor
block
boole
both-case-p
boundp
break
broadcast-stream-streams
butlast
byte
byte-position
byte-size
bytes-consed-between-gcs
caaaar
caaadr
caaar
caadar
caaddr
caadr
caar
cadaar
cadadr
cadar
caddar
cadddr
caddr
cadr
call-method
call-with-timing
cancel-finalization
car
cas
case
cast
catch
ccase
cdaaar
cdaadr
cdaar
cdadar
cdaddr
cdadr
cdar
cddaar
cddadr
cddar
cdddar
cddddr
cdddr
cddr
cdr
ceiling
cell-error-name
cerror
change-class
char
char
char-code
char-downcase
char-equal
char-greaterp
char-int
char-lessp
char-name
char-not-equal
char-not-greaterp
char-not-lessp
char-upcase
char/=
char<
char<=
char=
char>
char>=
character
characterp
check-type
cis
class-name
class-of
clear-input
clear-output
close
clrhash
code-char
coerce
compare-and-swap
compile
compile-file
compile-file-line
compile-file-pathname
compile-file-position
compiled-function-p
compiler-macro-function
complement
complex
complexp
compute-applicable-methods
compute-restarts
concatenate
concatenated-stream-streams
cond
conjugate
cons
consp
constantly
constantp
continue
copy-alist
copy-list
copy-pprint-dispatch
copy-readtable
copy-seq
copy-structure
copy-symbol
copy-tree
cos
cosh
count
count-if
count-if-not
ctypecase
decf
declaim
decode-float
decode-universal-time
defcas
defclass
defconstant
defconstant-uneql-name
defconstant-uneql-new-value
defconstant-uneql-old-value
defgeneric
defglobal
define-alien-routine
define-alien-type
define-alien-variable
define-cas-expander
define-compiler-macro
define-condition
define-hash-table-test
define-load-time-global
define-method-combination
define-modify-macro
define-setf-expander
define-source-context
define-symbol-macro
defined-type-name-p
defmacro
defmethod
defpackage
defparameter
defsetf
defstruct
deftype
defun
defvar
delete
delete-directory
delete-duplicates
delete-file
delete-if
delete-if-not
delete-package
denominator
deposit-field
deprecation-condition-name
deprecation-condition-namespace
deprecation-condition-replacements
deprecation-condition-runtime-error
deprecation-condition-software
deprecation-condition-version
deprecation-error
deref
describe
describe-compiler-policy
describe-object
destructuring-bind
digit-char
digit-char-p
directory
directory-namestring
disable-debugger
disassemble
do
do*
do-all-symbols
do-external-symbols
do-symbols
documentation
dolist
dotimes
dpb
dribble
dynamic-space-size
ecase
echo-stream-input-stream
echo-stream-output-stream
ed
eighth
elt
enable-debugger
encode-universal-time
endp
enough-namestring
ensure-directories-exist
ensure-generic-function
eq
eql
equal
equalp
error
etypecase
eval
eval-tlf
eval-when
evenp
every
exit
exp
export
expt
extern-alien
fboundp
fceiling
fdefinition
ffloor
fifth
file-author
file-error-pathname
file-length
file-namestring
file-position
file-string-length
file-write-date
fill
fill-pointer
finalize
find
find-all-symbols
find-class
find-if
find-if-not
find-method
find-package
find-restart
find-symbol
finish-output
first
flet
float
float
float-denormalized-p
float-digits
float-infinity-p
float-nan-p
float-precision
float-radix
float-sign
float-trapping-nan-p
floatp
floor
fmakunbound
force-output
format
formatter
fourth
frame-has-debug-tag-p
free-alien
fresh-line
fround
ftruncate
funcall
function
function
function-keywords
function-lambda-expression
functionp
gc
gc-logfile
gcd
generation-average-age
generation-bytes-allocated
generation-bytes-consed-between-gcs
generation-minimum-age-before-gc
generation-number-of-gcs
generation-number-of-gcs-before-promotion
gensym
gentemp
get
get-bytes-consed
get-cas-expansion
get-decoded-time
get-dispatch-macro-character
get-errno
get-internal-real-time
get-internal-run-time
get-macro-character
get-output-stream-string
get-properties
get-setf-expansion
get-time-of-day
get-universal-time
getf
gethash
go
graphic-char-p
handler-bind
handler-case
hash-table-count
hash-table-p
hash-table-rehash-size
hash-table-rehash-threshold
hash-table-size
hash-table-synchronized-p
hash-table-test
hash-table-weakness
host-namestring
identity
if
ignore-errors
imagpart
implicit-generic-function-name
import
in-package
incf
initialize-instance
input-stream-p
inspect
integer-decode-float
integer-length
integerp
interactive-eval
interactive-stream-p
intern
internal-debug
intersection
invalid-method-error
invoke-debugger
invoke-restart
invoke-restart-interactively
isqrt
keywordp
labels
lambda
last
lcm
ldb
ldb-test
ldiff
length
let
let*
lisp-implementation-type
lisp-implementation-version
list
list*
list-all-packages
list-all-timers
list-backtrace
list-length
listen
listp
load
load-1-foreign
load-foreign
load-logical-pathname-translations
load-shared-object
load-time-value
locally
lock-package
log
logand
logandc1
logandc2
logbitp
logcount
logeqv
logical-pathname
logical-pathname-translations
logior
lognand
lognor
lognot
logorc1
logorc2
logtest
logxor
long-site-name
loop
loop-finish
lower-case-p
machine-instance
machine-type
machine-version
macro-function
macroexpand
macroexpand-1
macrolet
make-alien
make-alien-string
make-array
make-broadcast-stream
make-concatenated-stream
make-condition
make-dispatch-macro-character
make-echo-stream
make-hash-table
make-instance
make-instances-obsolete
make-list
make-load-form
make-load-form-saving-slots
make-package
make-pathname
make-random-state
make-sequence
make-string
make-string-input-stream
make-string-output-stream
make-symbol
make-synonym-stream
make-timer
make-two-way-stream
make-weak-pointer
makunbound
map
map-directory
map-into
mapc
mapcan
mapcar
mapcon
maphash
mapl
maplist
mask-field
max
member
member-if
member-if-not
merge
merge-pathnames
method-combination-error
method-qualifiers
min
minusp
mismatch
mod
muffle-warning
multiple-value-bind
multiple-value-call
multiple-value-list
multiple-value-prog1
multiple-value-setq
name-char
name-conflict
name-conflict-datum
name-conflict-function
name-conflict-symbols
namestring
native-namestring
native-pathname
nbutlast
nconc
nintersection
ninth
no-applicable-method
no-next-method
not
notany
notevery
nreconc
nreverse
nset-difference
nset-exclusive-or
nstring-capitalize
nstring-downcase
nstring-upcase
nsublis
nsubst
nsubst-if
nsubst-if-not
nsubstitute
nsubstitute-if
nsubstitute-if-not
nth
nth-value
nthcdr
null
null-alien
numberp
numerator
nunion
octets-to-string
oddp
open
open-stream-p
or
output-stream-p
package-error-package
package-implemented-by-list
package-implements-list
package-local-nicknames
package-locally-nicknamed-by-list
package-lock-violation
package-locked-error-symbol
package-locked-p
package-name
package-nicknames
package-shadowing-symbols
package-use-list
package-used-by-list
packagep
pairlis
parse-integer
parse-namestring
parse-native-namestring
pathname
pathname-device
pathname-directory
pathname-host
pathname-match-p
pathname-name
pathname-type
pathname-version
pathnamep
peek-char
phase
plusp
pop
position
position-if
position-if-not
posix-environ
posix-getenv
pprint
pprint-dispatch
pprint-exit-if-list-exhausted
pprint-fill
pprint-indent
pprint-linear
pprint-logical-block
pprint-newline
pprint-pop
pprint-tab
pprint-tabular
prin1
prin1-to-string
princ
princ-to-string
print
print-backtrace
print-not-readable-object
print-object
print-symbol
print-symbol-with-prefix
print-unreadable-object
print-unreadably
probe-file
process-alive-p
process-close
process-core-dumped
process-error
process-exit-code
process-input
process-kill
process-output
process-p
process-pid
process-plist
process-pty
process-status
process-status-hook
process-wait
proclaim
profile
prog
prog*
prog1
prog2
progn
progv
provide
psetf
psetq
purify
push
pushnew
quit
quote
random
random-state-p
rassoc
rassoc-if
rassoc-if-not
rational
rationalize
rationalp
read
read-byte
read-char
read-char-no-hang
read-delimited-list
read-from-string
read-line
read-preserving-whitespace
read-sequence
readtable-case
readtable-normalization
readtablep
realp
realpart
reduce
reinitialize-instance
rem
remf
remhash
remove
remove-duplicates
remove-if
remove-if-not
remove-implementation-package
remove-method
remove-package-local-nickname
remprop
rename-file
rename-package
replace
report
require
reset
rest
restart-bind
restart-case
restart-name
restrict-compiler-policy
return
return-from
revappend
reverse
room
rotatef
round
row-major-aref
rplaca
rplacd
run-program
sap-alien
save-lisp-and-die
sbit
scale-float
schar
schedule-timer
search
second
seed-random-state
set
set-difference
set-dispatch-macro-character
set-exclusive-or
set-macro-character
set-macro-policy
set-pprint-dispatch
set-sbcl-source-location
set-syntax-from-char
setf
setq
seventh
shadow
shadowing-import
shared-initialize
shiftf
short-site-name
signal
signum
simd-pack-p
simple-bit-vector-p
simple-condition-format-arguments
simple-condition-format-control
simple-string-p
simple-vector-p
sin
sinh
sixth
sleep
slot
slot-boundp
slot-exists-p
slot-makunbound
slot-missing
slot-unbound
slot-value
software-type
software-version
some
sort
special-operator-p
spin-loop-hint
sqrt
stable-sort
standard-char-p
step
step-condition-args
step-condition-form
step-condition-result
step-continue
step-into
step-next
store-value
stream-advance-to-column
stream-clear-input
stream-clear-output
stream-element-type
stream-error-stream
stream-external-format
stream-file-position
stream-finish-output
stream-force-output
stream-fresh-line
stream-line-column
stream-line-length
stream-listen
stream-peek-char
stream-read-byte
stream-read-char
stream-read-char-no-hang
stream-read-line
stream-read-sequence
stream-start-line-p
stream-terpri
stream-unread-char
stream-write-byte
stream-write-char
stream-write-sequence
stream-write-string
streamp
string
string-capitalize
string-downcase
string-equal
string-greaterp
string-left-trim
string-lessp
string-not-equal
string-not-greaterp
string-not-lessp
string-right-trim
string-to-octets
string-trim
string-upcase
string/=
string<
string<=
string=
string>
string>=
stringp
sublis
subseq
subsetp
subst
subst-if
subst-if-not
substitute
substitute-if
substitute-if-not
subtypep
svref
sxhash
symbol-function
symbol-global-value
symbol-macrolet
symbol-name
symbol-package
symbol-plist
symbol-value
symbolp
synonym-stream-symbol
tagbody
tailp
tan
tanh
tenth
terpri
the
third
throw
time
timer-name
timer-scheduled-p
trace
translate-logical-pathname
translate-pathname
tree-equal
truename
truly-the
truncate
two-way-stream-input-stream
two-way-stream-output-stream
type-error-datum
type-error-expected-type
type-of
typecase
typep
typexpand
typexpand-1
typexpand-all
unbound-slot-instance
unexport
unintern
union
union
unless
unload-shared-object
unlock-package
unprofile
unread-char
unschedule-timer
untrace
unuse-package
unwind-protect
unwind-to-frame-and-call
update-instance-for-different-class
update-instance-for-redefined-class
upgraded-array-element-type
upgraded-complex-part-type
upper-case-p
use-package
use-value
user-homedir-pathname
valid-type-specifier-p
values
values
values-list
var
vector
vector-pop
vector-push
vector-push-extend
vectorp
wait-for
warn
weak-pointer-p
weak-pointer-value
when
wild-pathname-p
with-accessors
with-alien
with-compilation-unit
with-condition-restarts
with-hash-table-iterator
with-input-from-string
with-locked-hash-table
with-open-file
with-open-stream
with-output-to-string
with-package-iterator
with-simple-restart
with-slots
with-standard-io-syntax
with-timeout
with-unlocked-packages
without-package-locks
write
write-byte
write-char
write-line
write-sequence
write-string
write-to-string
y-or-n-p
yes-or-no-p
zerop
