{
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"hilight_line": true,
	"hilight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_numbers": true,
	"save_on_focus_lost": true,
	"tab_completion": true,
	"theme": "Spacegray.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_use_clipboard": true,
	"word_wrap": true,
	"wrap_width": 80
}
