atom-beautify@0.29.11
autocomplete-clang@0.9.4
autocomplete-paths@1.0.2
autocomplete-python@1.8.6
docblockr@0.8.5
editorconfig@1.4.1
file-icons@1.7.19
gist-it@0.9.1
git-plus@5.16.2
highlight-column@0.5.1
highlight-line@0.11.1
highlight-selected@0.11.2
jumpy@3.0.3
linter@1.11.16
linter-clang@3.4.4
linter-htmlhint@1.3.0
linter-pep8@1.3.1
linter-ruby@1.2.2
markdown-preview-plus@2.4.0
minimap@4.25.0
minimap-autohide@0.10.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
pigments@0.34.0
spacegray-dark-syntax@0.2.0
spacegray-dark-ui@0.12.0
todo-show@1.7.0
vim-mode-plus@0.54.0


