atom-beautify@0.29.16
autocomplete-clang@0.10.0
autocomplete-paths@1.0.5
autocomplete-python@1.8.26
docblockr@0.9.1
editorconfig@2.0.5
file-icons@2.0.7
gist-it@0.9.1
git-plus@7.0.4
highlight-column@0.5.1
highlight-line@0.11.2
highlight-selected@0.11.2
jumpy@3.1.3
linter@1.11.18
linter-clang@3.4.4
linter-htmlhint@1.3.1
linter-pep8@1.3.2
linter-ruby@1.2.4
markdown-preview-plus@2.4.0
minimap@4.25.7
minimap-autohide@0.10.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
pigments@0.37.0
spacegray-dark-syntax@0.2.0
spacegray-dark-ui@0.12.0
todo-show@1.8.0
vim-mode-plus@0.66.1


