atom-beautify@0.29.23
autocomplete-clang@0.11.3
autocomplete-paths@1.0.5
autocomplete-python@1.8.63
busy-signal@1.4.1
docblockr@0.9.4
editorconfig@2.2.2
file-icons@2.1.4
gist-it@0.9.2
git-plus@7.7.0
highlight-column@0.5.2
highlight-line@0.12.0
highlight-selected@0.13.1
intentions@1.1.2
jumpy@3.1.3
language-latex@1.0.0
linter@2.1.4
linter-clang@4.1.1
linter-htmlhint@1.3.3
linter-pycodestyle@2.0.2
linter-ruby@1.2.5
linter-ui-default@1.2.3
markdown-preview-plus@2.4.9
minimap@4.28.1
minimap-autohide@0.10.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
pigments@0.39.1
spacegray-dark-syntax@0.2.0
spacegray-dark-ui@0.13.0
todo-show@1.11.0
vim-mode-plus@0.91.0

