atom-beautify@0.29.17
autocomplete-clang@0.10.0
autocomplete-paths@1.0.5
autocomplete-python@1.8.60
docblockr@0.9.1
editorconfig@2.2.2
file-icons@2.0.17
gist-it@0.9.2
git-plus@7.3.3
highlight-column@0.5.2
highlight-line@0.12.0
highlight-selected@0.12.0
jumpy@3.1.3
language-latex@1.0.0
linter@1.11.23
linter-clang@3.4.8
linter-htmlhint@1.3.2
linter-pycodestyle@2.0.0
linter-ruby@1.2.5
markdown-preview-plus@2.4.9
minimap@4.26.8
minimap-autohide@0.10.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.5.0
pigments@0.39.0
spacegray-dark-syntax@0.2.0
spacegray-dark-ui@0.12.0
todo-show@1.11.0
vim-mode-plus@0.83.0

