let g:spacevim_colorscheme = 'base16-railscasts'
let g:spacevim_custom_plugins = [
            \ ['rhysd/committia.vim', {'on_path': '.*/COMMIT_EDITMSG'}],
            \ ['kana/vim-smartword', {'on_map': '<Plug>(smartword'}],
            \ ['junegunn/vim-easy-align', {'on_map': '<Plug>(EasyAlign)'}],
            \ ['Lokaltog/vim-easymotion', {'on_map': '<Plug>(easymotion-s2)'}],
            \ ['haya14busa/incsearch.vim', {'on_map': '<Plug>(incsearch'}],
            \ ['osyo-manga/vim-over', {'on_cmd': 'OverCommandLine'}],
            \ ]
"\ ['cohama/lexima.vim'],
"\ ['chrisbra/improvedft'],